<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.1203.1142                               -->
<workbook original-version='18.1' source-build='2021.4.14 (20214.22.1203.1142)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SocialMedia_16735379833040' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Media Engagements&quot;'>
        <calculation class='tableau' formula='&quot;Media Engagements&quot;' />
        <members>
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Engagements&quot;' />
          <member value='&quot;Media Engagements&quot;' />
          <member value='&quot;URL Clicks&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SocialMedia' inline='true' name='federated.0y7zizr1ibt65d17k5dr106hq1nb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SocialMedia' name='textscan.1s149eq0m2ntfb1fjd2jc11iji06'>
            <connection class='textscan' directory='C:/Users/ckoth/Downloads' filename='SocialMedia.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s149eq0m2ntfb1fjd2jc11iji06' name='SocialMedia.csv' table='[SocialMedia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FIXED TWEETS COUNT' datatype='integer' name='[Calculation_746190214345453569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Tweet])}' />
      </column>
      <column caption='Fixed imp avg' datatype='real' name='[Calculation_746190214348357635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([impressions])}' />
      </column>
      <column caption='fixed Engagement rate' datatype='real' name='[Calculation_746190214349361156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([engagement rate])}*100' />
      </column>
      <column caption='Fixed engagement count' datatype='integer' name='[Calculation_746190214350536709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([engagements])}' />
      </column>
      <column caption='FIXED  MEDIA ENGAGEMENT COUNT' datatype='integer' name='[Calculation_746190214356496390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([media engagements])}' />
      </column>
      <column caption='AVG MEDIA ENG RATE' datatype='real' name='[Calculation_746190214356905991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([media engagements])}' />
      </column>
      <column caption='Show top tweets by' datatype='real' name='[Calculation_746190214360281096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;Url Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_746190214361997321]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest tweet by selection' datatype='real' name='[Calculation_746190214363009034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({FIXED [Tweet] : SUM([Calculation_746190214360281096])})}' />
      </column>
      <column caption='avg details expand' datatype='real' name='[Calculation_746190214407020560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([detail expands])}' />
      </column>
      <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SocialMedia.csv' datatype='table' name='[__tableau_internal_object_id__].[SocialMedia.csv_D3B992F543F2426F8966F8CC92C6F40F]' role='measure' type='quantitative' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_746190214407020560]' derivation='Avg' name='[avg:Calculation_746190214407020560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Media Engagements&quot;'>
          <calculation class='tableau' formula='&quot;Media Engagements&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0y7zizr1ibt65d17k5dr106hq1nb'>
      <datasources>
        <datasource caption='SocialMedia' name='federated.0y7zizr1ibt65d17k5dr106hq1nb' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7zizr1ibt65d17k5dr106hq1nb'>
        <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[tdy:time:qk]' included-values='in-range'>
        <min>#2020-06-01 00:00:00#</min>
        <max>#2020-10-19 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Impression rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>AVERAGE IMPRESSION RATE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214348357635:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0y7zizr1ibt65d17k5dr106hq1nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7zizr1ibt65d17k5dr106hq1nb'>
            <column caption='Fixed imp avg' datatype='real' name='[Calculation_746190214348357635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([impressions])}' />
            </column>
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746190214348357635]' derivation='Sum' name='[sum:Calculation_746190214348357635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[mn:time:ok]</column>
            <column>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[tdy:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214348357635:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214348357635:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:impressions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214348357635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:impressions:qk] + [federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:impressions:qk])</rows>
        <cols>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagemet Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>ENGAGEMENT RATE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214349361156:qk]>%]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0y7zizr1ibt65d17k5dr106hq1nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7zizr1ibt65d17k5dr106hq1nb'>
            <column caption='fixed Engagement rate' datatype='real' name='[Calculation_746190214349361156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([engagement rate])}*100' />
            </column>
            <column caption='Fixed engagement count' datatype='integer' name='[Calculation_746190214350536709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([engagements])}' />
            </column>
            <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746190214349361156]' derivation='Sum' name='[sum:Calculation_746190214349361156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190214350536709]' derivation='Sum' name='[sum:Calculation_746190214350536709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[mn:time:ok]</column>
            <column>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[tdy:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214349361156:qk]' />
              <lod column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214350536709:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[avg:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[avg:engagements:qk]' />
              <lod column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214349361156:qk]' />
              <lod column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214350536709:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[avg:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214349361156:qk]' />
              <lod column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214350536709:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y7zizr1ibt65d17k5dr106hq1nb].[avg:engagements:qk] + [federated.0y7zizr1ibt65d17k5dr106hq1nb].[avg:engagements:qk])</rows>
        <cols>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Media engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>MEDIA ENGAGEMENT PER TWEET</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0y7zizr1ibt65d17k5dr106hq1nb].[avg:Calculation_746190214356905991:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0y7zizr1ibt65d17k5dr106hq1nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7zizr1ibt65d17k5dr106hq1nb'>
            <column caption='FIXED  MEDIA ENGAGEMENT COUNT' datatype='integer' name='[Calculation_746190214356496390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([media engagements])}' />
            </column>
            <column caption='AVG MEDIA ENG RATE' datatype='real' name='[Calculation_746190214356905991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([media engagements])}' />
            </column>
            <column-instance column='[Calculation_746190214356905991]' derivation='Avg' name='[avg:Calculation_746190214356905991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746190214356496390]' derivation='Sum' name='[sum:Calculation_746190214356496390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[mn:time:ok]</column>
            <column>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[tdy:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[avg:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[avg:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[avg:Calculation_746190214356905991:qk]' />
              <lod column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214356496390:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y7zizr1ibt65d17k5dr106hq1nb].[avg:engagements:qk] + [federated.0y7zizr1ibt65d17k5dr106hq1nb].[avg:engagements:qk])</rows>
        <cols>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 TWEETS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0y7zizr1ibt65d17k5dr106hq1nb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Media Engagements&quot;'>
              <calculation class='tableau' formula='&quot;Media Engagements&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7zizr1ibt65d17k5dr106hq1nb'>
            <column caption='Show top tweets by' datatype='real' name='[Calculation_746190214360281096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;Url Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#13;&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_746190214361997321]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highest tweet by selection' datatype='real' name='[Calculation_746190214363009034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX({FIXED [Tweet] : SUM([Calculation_746190214360281096])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_746190214397644812]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746190214360281096]' derivation='Sum' name='[sum:Calculation_746190214360281096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746190214360281096]' derivation='Sum' name='[sum:Calculation_746190214360281096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190214363009034]' derivation='Sum' name='[sum:Calculation_746190214363009034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[url clicks]' derivation='Sum' name='[sum:url clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746190214361997321]' derivation='User' name='[usr:Calculation_746190214361997321:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_746190214397644812]' derivation='User' name='[usr:Calculation_746190214397644812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214360281096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y7zizr1ibt65d17k5dr106hq1nb].[usr:Calculation_746190214397644812:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214360281096:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:url clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y7zizr1ibt65d17k5dr106hq1nb].[usr:Calculation_746190214397644812:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[none:Tweet:nk]' direction='DESC' using='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214360281096:qk]' />
          <filter class='categorical' column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[usr:Calculation_746190214361997321:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_746190214361997321:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_746190214361997321:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_746190214361997321:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_746190214361997321:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_746190214361997321:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_746190214361997321:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_746190214361997321:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_746190214361997321:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_746190214361997321:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_746190214361997321:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[:Measure Names]</column>
            <column>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[usr:Calculation_746190214361997321:ok:1]</column>
            <column>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[tdy:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214363009034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y7zizr1ibt65d17k5dr106hq1nb].[usr:Calculation_746190214361997321:ok:1] / ([federated.0y7zizr1ibt65d17k5dr106hq1nb].[none:Tweet:nk] / [federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214360281096:ok]))</rows>
        <cols>([federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214363009034:qk] + [federated.0y7zizr1ibt65d17k5dr106hq1nb].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='TWEETS V/S DETAILS EXPANDS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>TWEETS V/S DETAILS EXPANDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0y7zizr1ibt65d17k5dr106hq1nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7zizr1ibt65d17k5dr106hq1nb'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_746190214485024794]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_746190214485024794]' derivation='User' name='[usr:Calculation_746190214485024794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y7zizr1ibt65d17k5dr106hq1nb].[avg:detail expands:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y7zizr1ibt65d17k5dr106hq1nb].[usr:Calculation_746190214485024794:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y7zizr1ibt65d17k5dr106hq1nb].[avg:detail expands:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y7zizr1ibt65d17k5dr106hq1nb].[usr:Calculation_746190214485024794:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[hr:time:ok]'>
            <groupfilter from='0' function='range' level='[hr:time:ok]' to='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[hr:time:ok]</column>
            <column>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[:Measure Names]</column>
            <column>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[tdy:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[hr:time:ok]</rows>
        <cols>([federated.0y7zizr1ibt65d17k5dr106hq1nb].[cnt:Tweet:qk] + [federated.0y7zizr1ibt65d17k5dr106hq1nb].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>TOTAL TWEETS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214345453569:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0y7zizr1ibt65d17k5dr106hq1nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7zizr1ibt65d17k5dr106hq1nb'>
            <column caption='FIXED TWEETS COUNT' datatype='integer' name='[Calculation_746190214345453569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Tweet])}' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746190214345453569]' derivation='Sum' name='[sum:Calculation_746190214345453569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[tdy:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214345453569:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214345453569:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[sum:Calculation_746190214345453569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y7zizr1ibt65d17k5dr106hq1nb].[cnt:Tweet:qk] + [federated.0y7zizr1ibt65d17k5dr106hq1nb].[cnt:Tweet:qk])</rows>
        <cols>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets by Day and Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='10'>TWEETS BY DAY AND WEEK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0y7zizr1ibt65d17k5dr106hq1nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7zizr1ibt65d17k5dr106hq1nb'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Week-Trunc' name='[twk:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[mn:time:ok]'>
            <groupfilter function='member' level='[mn:time:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[mn:time:ok]</column>
            <column>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[tdy:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[cnt:Tweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[twk:time:ok]</rows>
        <cols>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='tWEET VOLUMES BY WEEKDAY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='10'>TWEET VOLUMES BY WEEKDAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0y7zizr1ibt65d17k5dr106hq1nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7zizr1ibt65d17k5dr106hq1nb'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[wd:time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:time:ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[wd:time:ok]' to='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[wd:time:ok]</column>
            <column>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[tdy:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0y7zizr1ibt65d17k5dr106hq1nb].[cnt:Tweet:qk] + [federated.0y7zizr1ibt65d17k5dr106hq1nb].[cnt:Tweet:qk])</rows>
        <cols>[federated.0y7zizr1ibt65d17k5dr106hq1nb].[wd:time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Twitter Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SocialMedia' name='federated.0y7zizr1ibt65d17k5dr106hq1nb' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7zizr1ibt65d17k5dr106hq1nb'>
        <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='47125' id='17' is-fixed='true' type-v2='layout-basic' w='81500' x='17700' y='51875'>
                <zone h='47125' id='3' param='horz' type-v2='layout-flow' w='43800' x='17700' y='51875'>
                  <zone fixed-size='328' h='47125' id='15' is-fixed='true' name='tWEET VOLUMES BY WEEKDAY' w='43800' x='17700' y='51875'>
                    <layout-cache minheight='154' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='47125' id='18' param='horz' type-v2='layout-flow' w='37700' x='61500' y='51875'>
                  <zone h='47125' id='16' name='TWEETS V/S DETAILS EXPANDS' w='37700' x='61500' y='51875'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='91751' id='6' param='vert' type-v2='layout-flow' w='16900' x='800' y='7249'>
                <zone h='22094' id='7' name='Total Tweets' w='16900' x='800' y='7249'>
                  <layout-cache minheight='152' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='22594' id='8' name='Average Impression rate' w='16900' x='800' y='29343'>
                  <layout-cache minheight='156' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='22594' id='9' name='Engagemet Rate' w='16900' x='800' y='51937'>
                  <layout-cache minheight='156' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='24469' id='10' name='Media engagement' w='16900' x='800' y='74531'>
                  <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='44626' id='11' name='TOP 10 TWEETS' w='43800' x='17700' y='7249'>
              </zone>
              <zone h='44626' id='13' name='Tweets by Day and Week' w='37700' x='61500' y='7249'>
              </zone>
              <zone h='6249' id='20' param='horz' type-v2='layout-flow' w='10893' x='800' y='1000'>
                <zone h='6249' id='21' is-scaled='1' param='C:/Users/ckoth/Desktop/twitter logo.png' type-v2='bitmap' w='10893' x='800' y='1000'>
                </zone>
              </zone>
              <zone h='6249' id='22' param='horz' type-v2='layout-flow' w='87507' x='11693' y='1000'>
                <zone forceUpdate='true' h='6249' id='23' type-v2='text' w='87507' x='11693' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>       Twitter Dasboard</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='35' param='horz' type-v2='layout-flow' w='33300' x='48500' y='625'>
          <zone h='6000' id='34' name='Total Tweets' param='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[tdy:time:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='33300' x='48500' y='625'>
          </zone>
        </zone>
        <zone h='3250' id='37' mode='checkdropdown' name='Tweets by Day and Week' param='[federated.0y7zizr1ibt65d17k5dr106hq1nb].[mn:time:ok]' show-title='false' type-v2='filter' values='database' w='16000' x='81700' y='7875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
